<!DOCTYPE html>
<html lang="ja">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="description" content="宮城県在住のイラストレーター、えるのりろのポートフォリオサイトです。境界や大気にこだわりを持っています。ゲーム制作などもしています。">
    <meta name="keywords" content="イラストレーター,illustrator,ゲーム制作">
    <link rel="stylesheet" href="./css/common.css" type="text/css">

    <link type="text/css" rel="stylesheet" href="./css/gallery.css">
    <title>ポータルサイト</title>
  </head>
  <body>

    <header class="site_navi">
      <h1 class="logo">
        <img src="./image/logokari.png" >

      </h1>
<div class="rogodenaitokiyou"> 
  ポータルサイト
  <br>「境界、または空間上」
</div>


      <div class="nav">
      <ul class="navi_menu">
          <li><a href="index.html"><div id="navBtn" class="home" onclick="nav(this)">HOME</div></a></li>
          <li><a href="gallary.html"><div id="navBtn" class="gallary" onclick="nav(this)">Gallary</div></a></li>
          <li><a href="other.html"><div id="navBtn" class="ather" onclick="nav(this)">Other</div></a></li>
          <li><a href="about.html"><div id="navBtn"class="about" onclick="nav(this)">about</div></a></li>
        </ul>
      </div>

<div class="hamburger">
    <span></span><span></span><span></span><span>menu</span>
</div>

<ul class="grob_menu" style="display:none">
  <li><a href="index.html"><div id="grobBtn" class="home" onclick="nav(this)">HOME</div></a></li>
  <li><a href="gallary.html"><div id="grobBtn" class="gallary" onclick="nav(this)">Gallary</div></a></li>
  <li><a href="other.html"><div id="grobBtn" class="ather" onclick="nav(this)">Other</div></a></li>
  <li><a href="about.html"><div id="grobBtn"class="about" onclick="nav(this)">about</div></a></li>
</ul>
</header>

<div class='contents' id='home'>
  HOME>Gallary
  <!-- phpで検索システムみたいなの作る -->
<div id="showWrap">
  <div  id="showbox">
    <a href="./img/77195748_p0.png">
        <img src="./img/77195748_p0.png">
    </a>
  </div>
  <div  id="showbox">
    <a href="./img/D86CbC7UIAA0XAH.jpg">
        <img src="./img/D86CbC7UIAA0XAH.jpg">
      </a>
  </div>
  <div  id="showbox">
    <a href="./img/asanukoResize.png">
        <img src="./img/asanukoResize.png">
      </a>
  </div>
  <div  id="showbox">
    <a href="./img/meika.png">
        <img src="./img/meika.png">
      </a>
  </div>
  <div  id="showbox">
    <a href="./img/こうkai.png">
        <img src="./img/こうkai.png">
      </a>
  </div>
  <div  id="showbox">
    <a href="./img/asanukoResize.png">
        <img src="./img/asanukoResize.png">
      </a>
  </div>

</div>

</div>
    <footer>

        このサイト上にあるコンテンツの複製・転載はご遠慮ください。<br>
        Please do not share with any third party.
</footer>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script type='text/javascript' src='./js/common.js'></script>
    <script type="text/javascript" src="./js/gview.js"></script>
  </body>
  </html>
